<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Main.cs">
    <Files>
      <File FileName="Api/OAuth.cs" Line="9" Column="17" />
      <File FileName="Request.cs" Line="128" Column="10" />
      <File FileName="Property.cs" Line="8" Column="55" />
      <File FileName="Ex/Extend.cs" Line="5" Column="24" />
      <File FileName="Tiny.cs" Line="272" Column="58" />
      <File FileName="Test/Main.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>