<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Apis/Lists.cs">
    <Files>
      <File FileName="Objects/Cursored.cs" Line="19" Column="7" />
      <File FileName="Ex/Extend.cs" Line="284" Column="1" />
      <File FileName="Apis/Lists.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>