<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Api/Followers.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="27" Column="28" />
      <File FileName="Api/Followers.cs" Line="11" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoreTweet" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Api" expanded="True">
              <Node name="Followers.cs" selected="True" />
            </Node>
            <Node name="Lib" expanded="True" />
            <Node name="Objects" expanded="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>