<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Apis/SavedSearches.cs">
    <Files>
      <File FileName="Apis/SavedSearches.cs" Line="11" Column="2" />
      <File FileName="Apis/Rest/Statuses.cs" Line="54" Column="103" />
      <File FileName="Objects/CoreBase.cs" Line="2" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoreTweet" expanded="True" selected="True">
            <Node name="a name did not start with a legal character 60 (&amp;lt;)  Line 51, position 2.">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Objects/Cursored.cs" line="18" offsetX="349" offsetY="262" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>