<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Objects/User.cs">
    <Files>
      <File FileName="Property.cs" Line="15" Column="73" />
      <File FileName="Api/Account.cs" Line="46" Column="9" />
      <File FileName="Objects/Places.cs" Line="79" Column="1" />
      <File FileName="Objects/Entity.cs" Line="207" Column="10" />
      <File FileName="Request.cs" Line="45" Column="10" />
      <File FileName="Objects/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>