<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Main.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="18" Column="3" />
      <File FileName="Api/Statuses.cs" Line="4" Column="31" />
      <File FileName="Api/Account.cs" Line="168" Column="49" />
      <File FileName="Request.cs" Line="65" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoreTweet" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Api" expanded="True" />
            <Node name="Lib" expanded="True" />
            <Node name="Objects" expanded="True" />
          </Node>
          <Node name="Test" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>