<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Objects/Cursored.cs">
    <Files>
      <File FileName="Apis/Geo.cs" Line="118" Column="112" />
      <File FileName="Objects/Status.cs" Line="242" Column="6" />
      <File FileName="Objects/Cursored.cs" Line="27" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoreTweet" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Apis" expanded="True">
              <Node name="Rest" expanded="True" />
            </Node>
            <Node name="Ex" expanded="True" />
            <Node name="Lib" expanded="True" />
            <Node name="Objects" expanded="True">
              <Node name="Cursored.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Objects/Cursored.cs" line="18" offsetX="349" offsetY="262" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>