<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lib/AliceDoll.cs">
    <Files>
      <File FileName="Apis/Lists.cs" Line="244" Column="6" />
      <File FileName="Lib/AliceDoll.cs" Line="32" Column="10" />
      <File FileName="Test/Main.cs" Line="39" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoreTweet" expanded="True">
            <Node name="Apis" expanded="True" />
            <Node name="Ex" expanded="True" />
            <Node name="Lib" expanded="True">
              <Node name="AliceDoll.cs" selected="True" />
            </Node>
            <Node name="Objects" expanded="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Ex/OtherExtension.cs" line="48" offsetX="646" offsetY="480" expression="m" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>