<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Request.cs">
    <Files>
      <File FileName="Api/OAuth.cs" Line="9" Column="17" />
      <File FileName="Request.cs" Line="191" Column="10" />
      <File FileName="Property.cs" Line="8" Column="55" />
      <File FileName="Ex/Extend.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>