<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ex/OtherExtension.cs">
    <Files>
      <File FileName="Apis/Lists.cs" Line="20" Column="2" />
      <File FileName="Apis/Trends.cs" Line="1" Column="1" />
      <File FileName="Test/Main.cs" Line="40" Column="99" />
      <File FileName="Apis/Rest/Geo.cs" Line="88" Column="68" />
      <File FileName="Ex/OtherExtension.cs" Line="50" Column="26" />
      <File FileName="Core.cs" Line="142" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoreTweet" expanded="True">
            <Node name="Apis" expanded="True">
              <Node name="Rest" expanded="True" />
            </Node>
            <Node name="Ex" expanded="True" />
            <Node name="Lib" expanded="True" />
            <Node name="Objects" expanded="True">
              <Node name="SearchQuery.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Ex/OtherExtension.cs" line="48" offsetX="646" offsetY="480" expression="m" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>