<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ex/Extend.cs">
    <Files>
      <File FileName="Ex/Extend.cs" Line="67" Column="16" />
      <File FileName="Test/Main.cs" Line="36" Column="71" />
      <File FileName="Apis/Rest/Favorites.cs" Line="48" Column="136" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>